pipeline {
    agent {
        any {
            image "alpine:latest"
        }
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: "30", artifactNumToKeepStr: "100", daysToKeepStr: "60", numToKeepStr: "200")
        checkoutToSubdirectory("mycheckout")
        authorizationMatrix("job1,myjob,testjob5")
        timeout()
        disableResume()
        durabilityHint("PERFORMANCE_OPTIMIZED")
        withEnv()
        parallelsAlwaysFailFast()
        preserveStashes()
        quietPeriod(30)
        retry(3)
        skipDefaultCheckout(true)
        skipStagesAfterUnstable()
        timeout(time: 300, unit: "SECONDS")
    }
    stages {
        stage("Test") {
            steps {
                echo "All options example."
            }
        }
    }
}
